<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css practice</title>
    <link rel="stylesheet" href="css.css">
    <style>
        
        button{
            display: block;
            color: black;
            background-color: rgb(90, 211, 171);
            margin: 50px auto;
            font-size: 20px;
            width: 30%;
            padding: 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;;
        }
        a{
            text-decoration: none;
            color: black;
        }
        button:hover{
            background-color: rgba(127, 255, 212, 0.7);
            transition: 0.5s ease-out ;
        }

        .main{
            display:block flex;
            float: right;
            margin: 10px 20px;
         
            
        }
        .a1{
            border-bottom: 5px solid greenyellow;
            width: 100px;
            height: 100px;
        }
        .a2{
            border-left: 5px solid greenyellow;
            border-top: 5px solid greenyellow;
            border-right: 5px solid greenyellow;
            width: 100px;
            height: 100px;

        }
        .a3{
            border-bottom: 5px solid greenyellow;
            border-right: 5px solid greenyellow;
            width: 100px;
            height: 100px;
        }
        .a4{
            border-top: 5px solid greenyellow;
            border-right: 5px solid greenyellow;
            width: 100px;
            height: 100px;
        }
       .main2{
        display: block;
        margin: 220px 200px 70px;
       }
    </style>
</head>
<body>
    <h1 >CSS Learning Module</h1>
    <button type="button">
        <a href="http://127.0.0.1:5500/Milestone%201/Module%201/day1.html">GET STARTED</a>      
    </button>
    <br><br><br><br>

    <h2 style="text-align: center; font-size: 50px;">Digital Clock Signal</h2>
    <div class="main">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
        <div class="a4"></div>
        <div class="a1"></div>
    </div>

    <div class="main2">
        <h3>css properties</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, in esse temporibus est fugiat alias, dolores aliquid suscipit placeat eum inventore pariatur tenetur, enim itaque. Dignissimos tempora ducimus optio neque libero deserunt nostrum voluptatibus dicta, beatae, incidunt autem pariatur architecto nulla ad in necessitatibus, quis nihil dolores expedita. Tempora itaque accusantium ad fugit iusto porro excepturi, officiis consequuntur, sapiente beatae culpa. Perspiciatis eum corrupti ex doloribus tempora sunt nemo ipsa suscipit esse maxime fugit eligendi ea quia minima repellendus, unde recusandae laborum necessitatibus nesciunt aperiam. Fuga distinctio possimus eius consequatur, reiciendis voluptatem, voluptatibus velit porro libero accusantium deserunt laboriosam nesciunt!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, in esse temporibus est fugiat alias, dolores aliquid suscipit placeat eum inventore pariatur tenetur, enim itaque. Dignissimos tempora ducimus optio neque libero deserunt nostrum voluptatibus dicta, beatae, incidunt autem pariatur architecto nulla ad in necessitatibus, quis nihil dolores expedita. Tempora itaque accusantium ad fugit iusto porro excepturi, officiis consequuntur, sapiente beatae culpa. Perspiciatis eum corrupti ex doloribus tempora sunt nemo ipsa suscipit esse maxime fugit eligendi ea quia minima repellendus, unde recusandae laborum necessitatibus nesciunt aperiam. Fuga distinctio possimus eius consequatur, reiciendis voluptatem, voluptatibus velit porro libero accusantium deserunt laboriosam nesciunt!
        </p>
    </div> <hr>
<br>

    <div class="learning">
    <h2 style="border: 2px solid palegreenyellow; padding: 3px; text-align: center; font-style: italic;">
        What I learned today about css</h2>
    <ul>
        <li>Css declaration types</li>
        <ul>
            <li>Inline css</li>
            <li>Internal css</li>
            <li>External css</li>
        </ul>
        <li>Css selectors</li>
        <ul>
            <li>tag/ element name selector</li>
            <li>Id selector</li>
            <li>class selector</li>
            <li>Universal selector</li>
            <li>Grouping selector</li>
            <li>Attribute selector</li>
        </ul>
        <li>background</li>
        <ul>
            <li>color</li>
            <li>image</li>
            <li>position</li>
            <li>size</li>
            <li>repeat</li>
        </ul>
        <li>display property</li>
        <ul>
            <li>None</li>
            <li>Hidden</li>
            <li>Inline</li>
            <li>Block</li>
            <li>Inline-Block</li>
        </ul>
        <li>Css box model</li>
        <li>Margin(different ways to set margin)</li>
        <li>Padding</li>
        <li>Border</li>
        <li>Content</li>
        <li>Width</li>
        <li>Height</li>
        <li>Box shadow</li>
        <li>Font property</li>
        <li>Text alignment</li>
        <li>Visibility Property</li>
        <li>Relative Image Path</li>
    </ul>
</div>
    <br><br><br>
</body>
</html>