<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Module 1/icons8.png" type="image/x-icon">
    <title>😀wow</title>
    <style>
        .circle1{
            background-color: lavenderblush;
            position: relative;
            margin: 20% auto;
            width: 120px;
            height: 120px;
            border: 20px solid yellow;           
            border-radius: 50%;
        }
        .circle2{
            position: absolute;
            left: -9.5%;
            top: -8%;
            /* top: 0px; */
            margin: 0px 0px;
            width: 135px;
            height: 135px;
            border: 5px dotted black;
            border-radius: 50%;
           
        }
        .emo{
            position: absolute;
            top: -40px;
            left: 25px;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <h2>How to perform incremental push in github</h2>
    <ul>
        <li>git add .</li>
        <li>git commit -m"write something meaningful about the change"</li>
        <li>git push</li>
    </ul>

    
    <div style="display: flex; justify-content: space-between;">
        <div class="circle1">
            <div class="circle2">
                <p class="emo">😎</p>
            </div>
        </div>
        <div class="circle1">
            <div class="circle2">
                <p class="emo">🙂</p>
            </div>
        </div>
        <div class="circle1">
            <div class="circle2">
                <p class="emo">🤔</p>
            </div>
        </div>
        <div class="circle1">
            <div class="circle2">
                <p class="emo">😔</p>
            </div>
        </div>
    </div>
   
</body>
</html>